<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Analytics Steps</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
#loader-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1000;
}
#loader {
display: block;
position: relative;
left: 50%;
top: 50%;
width: 150px;
height: 150px;
margin: -75px 0 0 -75px;
border-radius: 50%;
border: 3px solid transparent;
border-top-color: #3498db;
-webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
content: "";
position: absolute;
top: 5px;
left: 5px;
right: 5px;
bottom: 5px;
border-radius: 50%;
border: 3px solid transparent;
border-top-color: #e74c3c;
-webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
content: "";
position: absolute;
top: 15px;
left: 15px;
right: 15px;
bottom: 15px;
border-radius: 50%;
border: 3px solid transparent;
border-top-color: #f9c922;
-webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
0%   {
-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
-ms-transform: rotate(0deg);  /* IE 9 */
transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
}
100% {
-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
-ms-transform: rotate(360deg);  /* IE 9 */
transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
}
}
@keyframes spin {
0%   {
-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
-ms-transform: rotate(0deg);  /* IE 9 */
transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
}
100% {
-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
-ms-transform: rotate(360deg);  /* IE 9 */
transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
}
}
</style>
<link rel="stylesheet" href="styles.58f964dafdf03ffd308e.css"></head>
<body>
  <app-root>
      <div id="loader-wrapper">
          <div id="loader"></div>
      </div>

  </app-root>

<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.7a264d14fd7126ba8db0.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="scripts.eece4e1b66172a7b35d4.js"></script><script src="main-es2015.a2f17b365b81450a6e19.js" type="module"></script><script src="main-es5.977535e42d5ac6e43a0c.js" nomodule></script></body>
</html>
